# ProjectAndro_PPB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/CineTix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/movieticketbooking/theatreactivity/: AddShow.java  TheatreActivity.java  UpdateShow.java  ViewBooking.java  ViewFeedback.java
app/src/main/java/com/book/movieticketbooking/useractivity/: BankAccount.java  BookShow.java  ChangeMailPass.java  MyBooking.java  MyProfile.java  UpdateProfileImage.java  UserActivity.java
app/src/main/java/com/example/CineTix/: MainActivity.java
app/src/main/java/com/example/CineTix/admin/: LihatFeedback.java  LihatTiket.java  MenuAdmin.java  TambahFilm.java  UpdateFilm.java
app/src/main/java/com/example/CineTix/login/: Daftar.java  Login.java  ResetPassword.java  SignUp.java
app/src/main/java/com/example/CineTix/theatreactivity/: AddShow.java  TheatreActivity.java  UpdateShow.java  ViewBooking.java  ViewFeedback.java
app/src/main/java/com/example/CineTix/user/: BeliTiket.java  Dompet.java  LihatBooking.java  MenuUser.java  ProfilUser.java  UbahEmailPass.java  UpdateProfileImage.java  (+1 more)
app/src/main/res/layout/: activity_beli_tiket.xml  activity_lihat_feedback.xml  activity_login.xml  activity_reset_password.xml  activity_update_film.xml  activity_user_lihat_tiket.xml  admin_lihat_tiket.xml  admin_tambah_film.xml  admin_update_film.xml  beli_tiket_form.xml  buat_passcode.xml  daftar.xml  detail_dompet.xml  login.xml  menu_admin.xml  menu_user.xml  passcode.xml  pembayaran.xml  recview_admin_lihat_booking.xml  recview_admin_lihat_feedback.xml  recview_update_film.xml  recview_user_beli_tiket.xml  recview_user_lihat_tiket.xml  reset_passcode.xml  splash.xml  tambah_saldo.xml  ubah_email_pass.xml  ubah_password_pembayaran.xml  update__profil__image.xml  update_film_form.xml  update_user_profile.xml  user_beli_tiket.xml  user_feedback_form.xml  user_lihat_tiket.xml  user_profil.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/CineTix/: ExampleUnitTest.java
(+48 files in other folders)
